{
  "functions": [{ "source": "functions", "codebase": "nexus-assistants", "ignore": ["node_modules", ".git", "*-debug.log", ".env*", "test"] }],
  "firestore": [{ "database": "nexus-assistants", "rules": "firestore.assistants.rules" }],
  "hosting": {
    "public": "functions/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "function": { "functionId": "nexusAssistants", "region": "us-central1" } }]
  }
}
